<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<title>Documento</title>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="estilos.css">




<head>
<div class="color2">
	<CENTER><H2><FONT COLOR ="black">BUSCAR PROPIEDAD</H2></FONT></CENTER>
</div>
</head>
	

<center>
<header class="header">
 <div class="row">
	<div class="container">
		<MAIN class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="img">
		
			<img src="C:\Users\Admin\Desktop\BOOTSTRAP SOFTWARE\bootstrap-3.3.7-dist\imagenes\portada.jpg" class="img-responsive" alt="Responsive image"> 
</div>
	</div>
</MAIN>
  </header>

</center>

</header>

<body font color="#D5CFCD" background="yellow">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tipo de propiedad</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">TIPO DE PROPIEDAD <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Opcion1</a></li>
            <li><a href="#">Opcion2</a></li>
            <li><a href="#">Opcion3</a></li>
            <li><a href="#">Opcion4</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ciudad<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Bogota</a></li>
            <li><a href="#">Medellin</a></li>
            <li><a href="#">Barranquilla</a></li>
            <li><a href="#">cali</a></li>
          </ul>
        </li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Nuestros servicios <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">servicio1</a></li>
            <li><a href="#">servicio2</a></li>
            <li><a href="#">servicio3</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Nosotros <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Nosotros1</a></li>
            <li><a href="#">Nosotros2</a></li>
            <li><a href="#">Nosotros3</a></li>
          </ul>
        </li>
       
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CONTACTANOS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>
        
        
        <li class="buscar"><input type="text" class="form-control" placeholder="Search"></li>
        
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  	
<div class="color2">
  <center><div class="container-fluid">
  <h3>BARRIOS DESTACADOS</h3>
  
  <p></p>
</center>
</div>


</div>

<div class="color2">
<div class="container-fluid">
   <div class="row">

  
  	 <div class="col-xs-3 col-md-4 col-lg-3">
  	 	<li><img src="C:\Users\Admin\Desktop\BOOTSTRAP SOFTWARE\bootstrap-3.3.7-dist\imagenes\imagen1.jpg" alt="img-responsive" class="img-thumbnail"></li> virrey
      </div>

      <div class="col-xs-3  col-md-4 col-lg-3">
		<li><img src="C:\Users\Admin\Desktop\BOOTSTRAP SOFTWARE\bootstrap-3.3.7-dist\imagenes\imagen2.jpg" alt="img-responsive" class="img-thumbnail"></li>kenedy
      </div>

      <div class="col-xs-3  col-md-4 col-lg-3">
		<li><img src="C:\Users\Admin\Desktop\BOOTSTRAP SOFTWARE\bootstrap-3.3.7-dist\imagenes\imagen3.jpg" alt="img-responsive..." class="img-thumbnail"></li>soacha
      </div>

     <div class="col-xs-3  col-md-4 col-lg-3">
		<li><img src="C:\Users\Admin\Desktop\BOOTSTRAP SOFTWARE\bootstrap-3.3.7-dist\imagenes\imagen4.jpg" alt="img-responsive..." class="img-thumbnail"></li> fontibon
      </div> 

   </div>
</div>
</div>

</div>
<div class="container-fluid">
   	<div class="color2">
   		<div class="row">
  	 <div class="col-xs-3  col-md-4 col-lg-3">
		<li><img src="C:\Users\Admin\Desktop\BOOTSTRAP SOFTWARE\bootstrap-3.3.7-dist\imagenes\imagen5.jpg" alt="img-responsive" class="img-thumbnail"></li>av.cali
      </div>

      <div class="col-xs-3  col-md-4 col-lg-3">
      	<li>
		<img src="C:\Users\Admin\Desktop\BOOTSTRAP SOFTWARE\bootstrap-3.3.7-dist\imagenes\imagen6.jpg" alt="img-responsive" class="img-thumbnail"> suba
      </li></div>

      <div class="col-xs-3  col-md-4 col-lg-3">
		<li><img src="C:\Users\Admin\Desktop\BOOTSTRAP SOFTWARE\bootstrap-3.3.7-dist\imagenes\imagen7.jpg" alt="img-responsive..." class="img-thumbnail"> margaritas
      </li></div>

      <div class="col-xs-3  col-md-4 col-lg-3">
		<li><img src="C:\Users\Admin\Desktop\BOOTSTRAP SOFTWARE\bootstrap-3.3.7-dist\imagenes\imagen8.jpg" alt="img-responsive..." class="img-thumbnail"> <div class="chapinero">  chapinero  </div> 
      </li></div>
   </div>
</div>



</div>




</aside>

<div class="container-fluid">
</div>

<footer>
	<div class="color1">
	<h2><b> <font face ="Arial">
		
	</font>    Kevin florez   </b></h2>
</div>
	</footer>


<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>


